# apiVersion: v1
# kind: Secret
# type: Opaque
# metadata:
#   name: auth-enckeys-secret
# stringData:
#  PUBLIC_KEY: | 
#   -----BEGIN PUBLIC KEY-----
#   MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEBsMLYcPI7LpJvUt34Jl83aGH18lN
#   Y0AkCUm4AqovpMcFHOYD9+od7/lorsCUB7R+dHsIu8VD+3s5P5r0DZSJ3w==
#   -----END PUBLIC KEY-----
#  PRIVATE_KEY: |
#   -----BEGIN PRIVATE KEY-----
#   MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg626w6CfUxVcioi1X
#   vXr5Y7hUPSmsunljsP7QcP6d+AOhRANCAAQGwwthw8jsukm9S3fgmXzdoYfXyU1j
#   QCQJSbgCqi+kxwUc5gP36h3v+WiuwJQHtH50ewi7xUP7ezk/mvQNlInf
#   -----END PRIVATE KEY-----