# apiVersion: v1
# kind: Secret
# type: Opaque
# metadata:
#   name: email-secret
# stringData:
#   EMAIL_HOST: "smtp.ethereal.email"
#   EMAIL_PORT: "587"
#   EMAIL_AUTH_USER: "duh@ethereal.email"
#   EMAIL_USER_TITLE: "duh"
#   EMAIL_AUTH_PASS: "duh"
