EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT="587"
EMAIL_AUTH_USER="jacky72@ethereal.email"
EMAIL_USER_TITLE="Kacjy 72"
EMAIL_AUTH_PASS="Sbj8m8Z3eyxXjsEznS"
BROKER_URL=localhost:9092
KAFKA_TOPIC=email-queue
